Configuration:
  packages: "com.flowershop"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  Appenders:
    #in the console will be written only "INFO"
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
              HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    #file will not be overwritten and all levels higher than “WARN” will be saved in the file
    File:
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{10}.%class{1}:%L - %msg
                %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: ACCEPT

    RollingFile:
      # file will be overwritten every day 16:24:10 and will be recorded only "WARN"
      - name: rolFile4
        fileName: ${log-path}/rollingFile4.log
        filePattern: ${log-path}/archive/rolFile4_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                 %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "10 24 16 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: ACCEPT

      # file will be overwritten after reaching the size of 1 MB
      - name: rolFile1
        fileName: ${log-path}/rollingFile1.log
        filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
              %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

      # every day log will be written archive file
      - name: rolFile3
        fileName: ${log-path}/rollingFile3.log
        filePattern: ${log-path}/archive/rolFile3-%d{yy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                 %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: all
        - ref: Console_Appender
          level: all

    Logger:
      - name: com.flowershop.controller.Controller
        level: all
        AppenderRef:
          - ref: rolFile1
            level: all
          - ref: rolFile3
            level: debug
          - ref: rolFile4
            level: warn